<html>

<head>
<title>
Бомб музиск
</title>
<link href="3.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#DA70D6"></body>
<style>
.block1 { 
    float: left;
   }
.block2 { 
    
    padding: 15px;
    list-style-type: none;
    text-align: center;    
   }
.block3 { 
    float: right;
   }
</style>

<body>
<div class="block1">
<img src="Image/CenterModdingNewMusic.png">
<br>
<a href="index.html">
<font color="white">
На главную свободы
</font>
</a>
<div>
</body>


<audio controls>
<source src="Aosmusic/Jooky.wav" type"audio/wav>
</audio>

<font color="white" size="2">открытие музыкального портала!</font>

















</html>